<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>books</title>
    <link rel="stylesheet" href="stile.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="addBook.js" defer></script>
    <script src="deleteBook.js" defer></script>

</head>
<body class="bd_custom">
<header>
    <div class="container">
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="24" height="24" fill="white">
                <path d="M64 0C28.7 0 0 28.7 0 64L0 448s0 0 0 0c0 35.3 28.7 64 64 64l368 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-16 0 0-66.7c18.6-6.6 32-24.4 32-45.3l0-320c0-26.5-21.5-48-48-48L64 0zM384 416l0 64L64 480c-17.7 0-32-14.3-32-32s14.3-32 32-32l320 0zM64 384c-11.7 0-22.6 3.1-32 8.6L32 64c0-17.7 14.3-32 32-32l32 0 0 352-32 0zm64 0l0-352 272 0c8.8 0 16 7.2 16 16l0 320c0 8.8-7.2 16-16 16l-272 0zm48-240c0 8.8 7.2 16 16 16l160 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-160 0c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16l160 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-160 0c-8.8 0-16 7.2-16 16z"/>
            </svg>
            BOOKS
        </h1>
        <nav class="text-center text-white-50">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <!-- "nav-link" per lo stile dei link -->
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="books.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="container">
    <!-- Card introduttiva che descrive la pagina -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Explore Uncle Bob's Famous Books</h5>
            <p class="card-text">Discover the key works written by Uncle Bob, covering topics like clean code, software architecture, and agile methodologies.</p>
        </div>
    </div>

    <!-- Aggiunta di bottoni per ordinare i libri -->
    <div class="text-end mb-3">
        <!--        <button class="btn btn-outline-primary btn-sm me-2"><i class="fas fa-sort-alpha-down"></i> Sort by Title</button>-->
        <!--        <button class="btn btn-outline-primary btn-sm"><i class="fas fa-sort-numeric-down"></i> Sort by Year</button>-->
        <button id="addBookButton" class="btn btn-outline-primary btn-sm">
            <i class="fas fa-plus"></i> Aggiungi un nuovo libro
        </button>

        <button id="removeBookButton" class="btn btn-outline-danger btn-sm">
            Rimuovi libro
        </button>

    </div>

    <!-- [SEMANTIC-TAG] "section" per racchiudere la tabella -->
    <section class="mb-5">
        <!-- Tabella con Bootstrap -->
        <table>
            <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Publisher</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Designing Object-Oriented C++ Applications Using the Booch Method.</td>
                <td><span class="badge bg-primary">1995</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Agile Software Development, Principles, Patterns, and Practices</td>
                <td><span class="badge bg-primary">2002</span></td>
                <td>Pearson</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Clean Code: A Handbook of Agile Software Craftsmanship.</td>
                <td><span class="badge bg-primary">2009</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Clean Architecture: A Craftsman's Guide to Software Structure and Design</td>
                <td><span class="badge bg-primary">2017</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <!-- Nuovi libri aggiunti -->
            <tr>
                <td>The Clean Coder: A Code of Conduct for Professional Programmers</td>
                <td><span class="badge bg-primary">2011</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Clean Agile: Back to Basics</td>
                <td><span class="badge bg-primary">2019</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <div id="bookForm" style="display: none; margin-top: 20px;">
        <h3>Aggiungi un nuovo libro</h3>
        <form id="newBookForm">
            <!-- Campo per il titolo del libro -->
            <div class="mb-3">
                <label for="title" class="form-label">Titolo</label>
                <input type="text" id="title" class="form-control" required>
            </div>
            <!-- Campo per l'anno di pubblicazione del libro -->
            <div class="mb-3">
                <label for="year" class="form-label">Anno</label>
                <input type="number" id="year" class="form-control" required>
            </div>
            <!-- Campo per la casa editrice del libro -->
            <div class="mb-3">
                <label for="publisher" class="form-label">Casa Editrice</label>
                <input type="text" id="publisher" class="form-control" required>
            </div>
            <!-- Bottone per inviare i dati del form e aggiungere il libro alla tabella -->
            <button type="submit" class="btn btn-primary">Aggiungi Libro</button>
        </form>
    </div>

    <!-- Form per specificare il numero del libro da rimuovere, inizialmente nascosto -->
    <div id="removeBookForm" style="display: none; margin-top: 10px;">
        <h3>Rimuovi un libro</h3>
        <form id="removeBookByNumberForm" onsubmit="removeBookByNumber(event)">
            <label for="bookNumber">Numero del libro:</label>
            <input type="number" id="bookNumber" min="1" required>
            <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
        </form>
    </div>
</main>
</body>
</html>